# alphakids-blog

./: .editorconfig  AlphaKids.sln  Directory.Build.props  README.md
AlphaKids.Application/: AlphaKids.Application.csproj  DependencyInjection.cs
AlphaKids.Application/Behaviors/: UnitOfWorkBehavior.cs
AlphaKids.Application/Categories/: CategoryDto.cs
AlphaKids.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
AlphaKids.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
AlphaKids.Application/Common/Services/: IJwtProvider.cs
AlphaKids.Application/Posts/: PostDto.cs
AlphaKids.Application/Posts/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
AlphaKids.Application/Posts/Commands/AddRate/: AddRateCommand.cs  AddRateCommandHandler.cs
AlphaKids.Application/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
AlphaKids.Application/Posts/Commands/Remove/: RemovePostCommand.cs  RemovePostCommandHandler.cs
AlphaKids.Application/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostRequest.cs
AlphaKids.Application/Posts/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
AlphaKids.Application/Posts/Get/: GetPostQuery.cs  GetPostQueryHandler.cs  PostDto.cs
AlphaKids.Application/Posts/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostsPaginatedQuery.cs  GetPostsPaginatedQueryHandler.cs
AlphaKids.Application/Posts/Remove/: RemovePostCommand.cs  RemovePostCommandHandler.cs
AlphaKids.Application/Posts/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostRequest.cs
AlphaKids.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
AlphaKids.BlazorSite/: AlphaKids.BlazorSite.csproj  _Imports.razor  package-lock.json  tailwind.config.js
AlphaKids.BlazorSite/Client/: Program.cs
AlphaKids.BlazorSite/Components/: PostMiniature.razor  ThemeSelector.razor
AlphaKids.BlazorSite/Pages/: Index.razor
AlphaKids.BlazorSite/Shared/: MainLayout.razor  NavMenu.razor
AlphaKids.BlazorSite/wwwroot/: index.html
AlphaKids.BlazorSite/wwwroot/css/: app.min.css
src/Backend/NanoBlogEngine.Domain/: NanoBlogEngine.Domain.csproj
src/Backend/NanoBlogEngine.Domain/Categories/: Category.cs  CategoryId.cs  CategoryInvalidStateException.cs  CategoryValidator.cs  ICategoryRepository.cs
src/Backend/NanoBlogEngine.Domain/Comments/: Comment.cs  CommentId.cs  CommentValidator.cs  ICommentRepository.cs
src/Backend/NanoBlogEngine.Domain/Comments/Events/: PostCommentedEvent.cs
src/Backend/NanoBlogEngine.Domain/Comments/Exceptions/: CommentInvalidValueException.cs
src/Backend/NanoBlogEngine.Domain/Posts/: Comment.cs  IPostRepository.cs  Post.cs  PostInvalidStateException.cs  PostNotFoundException.cs  PostValidator.cs  Rate.cs  RateInvalidValueException.cs
src/Backend/NanoBlogEngine.Domain/Posts/Events/: PostCommentedEvent.cs  PostCreatedEvent.cs  PostRatedEvent.cs
src/Backend/NanoBlogEngine.Domain/Posts/Exceptions/: PostInvalidStateException.cs  PostNotFoundException.cs
src/Backend/NanoBlogEngine.Domain/Rates/: IRateRepository.cs  Rate.cs  RateId.cs  RateValidator.cs
src/Backend/NanoBlogEngine.Domain/Rates/Exceptions/: RateInvalidValueException.cs
src/Backend/NanoBlogEngine.Domain/SeedWork/: AuditableEntity.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Backend/NanoBlogEngine.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs  UserNotFoundException.cs  UserRole.cs
src/Backend/NanoBlogEngine.Domain/Users/Exceptions/: UserNotFoundException.cs
src/Backend/NanoBlogEngine.Infrastructure/: DependencyInjection.cs  NanoBlogEngine.Infrastructure.csproj
src/Backend/NanoBlogEngine.Infrastructure/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  SchemaNames.cs
src/Backend/NanoBlogEngine.Infrastructure/Database/Behaviors/: UnitOfWorkBehavior.cs
src/Backend/NanoBlogEngine.Infrastructure/Database/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  OutboxConfiguration.cs  PostConfiguration.cs  RateConfiguration.cs  UserConfiguration.cs
src/Backend/NanoBlogEngine.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Backend/NanoBlogEngine.Infrastructure/Database/Migrations/: 20230803005600_InitialDB03.cs  20230902194339_AuditableTables.Designer.cs  20230902194339_AuditableTables.cs  20231208025721_Migra01.Designer.cs  20231208025721_Migra01.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/NanoBlogEngine.Infrastructure/Domain/: UnitOfWork.cs
src/Backend/NanoBlogEngine.Infrastructure/Domain/Categories/: CategoryRepository.cs
src/Backend/NanoBlogEngine.Infrastructure/Domain/Comments/: CommentRepository.cs
src/Backend/NanoBlogEngine.Infrastructure/Outbox/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
src/Backend/NanoBlogEngine.Infrastructure/Security/: JwtProvider.cs
src/Backend/NanoBlogEngine.Infrastructure/Services/: DateTimeService.cs
src/Frontend/NanoBlogEngine.BlazorSite/: NanoBlogEngine.BlazorSite.csproj  _Imports.razor
src/Frontend/NanoBlogEngine.BlazorSite/Authorization/: NanoBlogAuthenticationStateProvider.cs
src/Frontend/NanoBlogEngine.BlazorSite/Client/: Program.cs
src/Frontend/NanoBlogEngine.BlazorSite/Components/: RedirectToLogin.razor
src/Frontend/NanoBlogEngine.BlazorSite/Extensions/: LocalStorageExtension.cs
src/Frontend/NanoBlogEngine.BlazorSite/Pages/: Index.razor  Login.razor
src/Frontend/NanoBlogEngine.BlazorSite/Properties/: launchSettings.json
src/Frontend/NanoBlogEngine.BlazorSite/Services/: BlogService.cs
src/Frontend/NanoBlogEngine.BlazorSite/Shared/: LayoutFooter.razor  LayoutHeader.razor  MainLayout.razor  NavMenu.razor
src/Frontend/NanoBlogEngine.BlazorSite/wwwroot/: index.html
src/Frontend/NanoBlogEngine.BlazorSite/wwwroot/css/: app.css
(+187 files in other folders)
